
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>VITAS</title>
    <style>
        .right-bottom {
            bottom: 40px;
            right: 40px;
            position: fixed;
            font-family: monospace;
            font-size: 66px;
            color: #666;
            text-decoration: none;
        }
        a.right-bottom:hover {
            background-color: #eee;
        }
        .beian {
            position: absolute;
            bottom: 10px;
            font-size: 12px;
            text-decoration: none;
            color: #999;
        }
        a.beian:hover {
            color: #333;
        }
        .email {
            font-size: 12px;
            color: #333;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-98852305-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-98852305-1', { 'cookie_domain': 'none' });
    </script>
</head>
<body>
    <div class="email">联系邮箱：haitangcat@163.com</div>
    <a href="https://github.com/ElfSundae" class="right-bottom">Vitas</a>
    <!-- <a href="http://beian.miit.gov.cn" class="beian" target="_blank">陕ICP备13000166号</a> -->
</body>
</html>